#
# JPA properties
#
spring.datasource.url=jdbc:postgresql://127.0.0.1/restdemo
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# validate | update | create | create-drop
# - validate   : validate the schema, makes no changes to the database.
# - update     : update the schema.
# - create     : creates the schema, destroying previous data.
# - create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.nl.bsoft=DEBUG
logging.file=restdemo.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
