#
# JPA properties
#
spring.datasource.url=jdbc:postgresql://127.0.0.1/restdemo
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create